# Orion

./: .gitignore  Directory.Build.props  Orion.sln  bootstrap.js  core_detailed_restore.txt  local-file.txt  orion.js  package-lock.json  package.json
docs/: desktop.md
showcase/: orion.yaml
showcase/public/: app.js  index.html  style.css
src/Orion.Api/: AuthExchangeRequest.cs  Orion.Api.csproj  Orion.Api.http  Program.cs  appsettings.json
src/Orion.Api/Controllers/: S3Controller.cs
src/Orion.Api/Middleware/: WafMiddleware.cs
src/Orion.Api/Properties/: launchSettings.json
src/Orion.Api/Proxy/: DynamicProxyConfigProvider.cs
src/Orion.Api/Security/: DefaultHsmProvider.cs
src/Orion.Api/Services/: NodeGrpcService.cs
src/Orion.Api/obj_stuck/: Orion.Api.csproj.nuget.dgspec.json  Orion.Api.csproj.nuget.g.props  Orion.Api.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
src/Orion.Cli/: Orion.Cli.csproj  Program.cs
src/Orion.Core/: Class1.cs  Orion.Core.csproj
src/Orion.Core/Data/: schema.esdl
src/Orion.Core/Jobs/: JobDispatcher.cs  JobWorker.cs
src/Orion.Core/Models/: Manifest.cs  Models.cs
src/Orion.Core/Protos/: node.proto
src/Orion.Core/Serialization/: OrionJsonContext.cs
src/Orion.Core/Services/: AutoscaleWorker.cs  AzureBlobStorageService.cs  BlobMetadata.cs  BuildService.cs  ClusterIngressService.cs  ContainerService.cs  DracoTelemetryExporter.cs  DuckDbService.cs  DuckDbTelemetryService.cs  EdgeDBMetadataService.cs  GcpStorageService.cs  HealthMonitorWorker.cs  HybridStorageService.cs  IDataServices.cs  IHsmProvider.cs  IPilotService.cs  IStorageService.cs  LocalDiskStorageService.cs  LogService.cs  ManifestService.cs  ManifestWorker.cs  MeshService.cs  MetricsService.cs  NodeServiceClient.cs  NodeTelemetryHistoryStore.cs  NodeTelemetryService.cs  OrionPilotService.cs  PilotWorker.cs  ResourceAdvisorService.cs  ResourceMonitorService.cs  S3StorageService.cs  ScaleService.cs  SchedulerService.cs  SeaweedStorageService.cs  SecretService.cs  SecurityService.cs  SerializationService.cs  SqliteMetadataService.cs  TelemetryExporterWorker.cs  WasmtimeService.cs
src/Orion.Core/obj_stuck/: Orion.Core.csproj.nuget.dgspec.json  Orion.Core.csproj.nuget.g.props  Orion.Core.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
src/Orion.Dashboard/: App.razor  Orion.Dashboard.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Orion.Dashboard.Solid/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
src/Orion.Dashboard.Solid/src/: App.tsx  index.css  index.tsx
src/Orion.Dashboard.Solid/src-tauri/: Cargo.toml  tauri.conf.json
src/Orion.Dashboard.Solid/src-tauri/capabilities/: default.json
src/Orion.Dashboard.Solid/src-tauri/icons/: icon.icns
src/Orion.Dashboard.Solid/src-tauri/src/: lib.rs  main.rs
src/Orion.Dashboard.Solid/src/components/: DeploymentWizard.tsx  DirectoryPicker.tsx  MetricsGraph.tsx  Sidebar.tsx  UI.tsx
src/Orion.Dashboard.Solid/src/components/ui/: table.tsx
src/Orion.Dashboard.Solid/src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/Orion.Dashboard.Solid/src/pages/: AppDetails.tsx  Apps.tsx  Automations.tsx  Home.tsx  Infrastructure.tsx
src/Orion.Dashboard.Solid/src/services/: api.ts  auth.ts
src/Orion.Dashboard/Components/: OrionBadge.razor  OrionButton.razor  OrionCard.razor  OrionInput.razor  OrionProgress.razor
src/Orion.Dashboard/Layout/: MainLayout.razor  NavMenu.razor
src/Orion.Dashboard/Pages/: AppDetails.razor  Home.razor  Infrastructure.razor  Workloads.razor
src/Orion.Dashboard/Properties/: launchSettings.json
src/Orion.Dashboard/Security/: OrionAuthenticationStateProvider.cs
src/Orion.Dashboard/Services/: ThemeService.cs
src/Orion.Dashboard/Styles/: app.css
src/Orion.Dashboard/wwwroot/: index.html
src/Orion.Dashboard/wwwroot/css/: app.css
